/*================= GERAL ==================*/
:root {
  font-size: 62.5%;

  --hue: 0;
  --primary-color: hsla(var(--hue), 100%, 26%, 1);
  --primary-color2: hsla(calc(var(--hue) - 22), 23%, 89%, 1);
  --primary-color3: hsla(calc(var(--hue) + 10), 14%, 97%, 1);
  --primary-color4: hsla(calc(var(--hue) - 131), 100%, 97%, 1);

  --secondary-headline: hsla(210, 11%, 15%, 1);
  --secondary-paragraph: hsla(210, 9%, 31%, 1);
  --secondary-white: hsla(0, 0%, 100%, 1);

  --button-hover: hsla(var(--hue), 100%, 14%, 1);

  --nav-height: 7.2rem;
}
* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}
html,
body {
  width: 100%;
  height: 100%;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "DM Sans";
  background-color: var(--primary-color3);
  text-align: center;
  overflow: overlay;
}
section {
  padding-block: 10rem;
}
section header h4 {
  font-weight: 700;
  font-size: 1.4rem;
  line-height: 150%;
  letter-spacing: 0.08rem;
  color: var(--primary-color);
  text-transform: uppercase;
}
section header h2 {
  font-weight: 700;
  font-size: 3rem;
  line-height: 3.9rem;
  color: var(--secondary-headline);
}
section header h1 {
  font-size: 3.4rem;
  line-height: 130%;
  color: var(--secondary-headline);
}
section .content p {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;
  color: var(--secondary-paragraph);
}
.button {
  font-family: "DM Sans";
  text-decoration: none;
  font-weight: 700;
  font-size: 1.4rem;
  line-height: 1.8rem;
  color: var(--secondary-white);
  text-transform: uppercase;

  border: none;
  width: fit-content;
  padding: 1.6rem 3.2rem;
  background-color: var(--primary-color);
  border-radius: 4rem;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;

  transition: background 200ms;
}
.button:hover {
  background-color: var(--button-hover);
}
img {
  max-width: 100%;
}
ul {
  list-style: none;
}
.mainbox {
  width: min(50rem, 100%);
  margin-inline: auto;
  padding-inline: 2.4rem;
}
.detalhe {
  color: var(--primary-color);
  font-weight: 700;
}

/* SCROLL BAR */
::-webkit-scrollbar-track {
  background-color: var(--primary-color2);
}
::-webkit-scrollbar {
  background-color: var(--primary-color3);
  width: 6px;
  display: none;
}
::-webkit-scrollbar-button:start:decrement,
::-webkit-scrollbar-button:end:increment {
  display: none;
}
::-webkit-scrollbar-thumb {
  background: var(--secondary-headline);
}

/*================= CUSTOM COLORS ==================*/
#services .card circle {
  fill: var(--primary-color2);
}
#homeButton circle,
#navigation .logo path[fill*="#00856F"] {
  fill: var(--primary-color);
}
footer .col-a path,
#navigation.scroll .logo path[fill*="#00856F"],
body.menu-expanded #navigation .logo path[fill*="#00856F"] {
  fill: var(--secondary-white);
}
#about svg path,
#contact li path[stroke*="#00856F"] {
  stroke: var(--primary-color);
}

#navigation .open-menu path[fill*="#00856F"] {
  fill: var(--primary-color);
}
#navigation.scroll button.open-menu path[fill*="#00856F"] {
  fill: var(--secondary-white);
}

/*================= NAVIGATION ==================*/
nav {
  display: flex;

  height: var(--nav-height);

  position: fixed;
  top: 0;
  width: 100%;

  z-index: 100;
}
nav .mainbox {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav.scroll {
  background-color: var(--primary-color);
}
nav.scroll .logo path {
  fill: white;
}
nav.scroll .open-menu path {
  fill: white;
}
nav.scroll button path {
  stroke: white;
}
nav button {
  background: none;
  border: none;
  cursor: pointer;
}
nav .menu,
nav .close-menu {
  position: fixed;
}
/*============== MENU EXPANDED ==============*/
.menu {
  transform: translateY(100%);
}
body.menu-expanded {
  overflow: hidden;
}
body.menu-expanded > :not(nav) {
  visibility: hidden;
}
.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}
body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

body.menu-expanded .menu {
  top: 0;
  left: 0;
  background-color: var(--primary-color);

  width: 100vw;
  height: 100vh;

  padding-top: var(--nav-height);

  transition: opacity 400ms;
  transform: translateY(0);
}
.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;

  margin-top: 6rem;

  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
}
.menu ul li a {
  text-decoration: none;
  color: white;
}
.menu .button {
  border: 0.2rem solid var(--primary-color);
  background-color: white;
  border-radius: 4rem;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;

  color: var(--primary-color);

  display: inline-block;
  padding: 1.6rem 3.2rem;

  margin-top: 4.8rem;
  margin-bottom: 8rem;

  transition: 300ms;
}
.menu .button:hover {
  background-color: var(--primary-color);
  color: var(--secondary-white);

  border: 0.2rem solid var(--secondary-white);
}
.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
}
body.menu-expanded .logo,
body.menu-expanded nav button {
  position: relative;
  z-index: 1;
}
body.menu-expanded .logo path {
  fill: white;
}
body.menu-expanded button path {
  stroke: white;
}

/*================= HOME==================*/
#home {
  padding-block: 0;
  padding-top: calc(4.1rem + var(--nav-height));
}
#home::before {
  content: "";
  display: block;
  background-color: var(--primary-color2);

  height: calc(76% + var(--nav-height));
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100vw;
}

#home h4 {
  margin-bottom: 1.6rem;
}
#home h1 {
  margin-bottom: 2.4rem;
}
#home p {
  margin-bottom: 3.2rem;
}
#home a {
  margin-bottom: 6rem;
  margin-right: auto;
  margin-left: auto;
}
#home img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 26.3rem;
}
#home .cxdados {
  display: flex;
  flex-direction: column;
  margin-inline: auto;
  gap: 6rem;
  padding-block: 4rem;
  border-radius: 0.6rem;
  width: 100%;
  background-color: var(--primary-color4);
  border: 0.1rem solid var(--primary-color2);
}

#home .cxdados .dados h3 {
  font-size: 4.8rem;
  line-height: 130%;
  margin-bottom: 0.4rem;
  color: var(--secondary-headline);
}
#home .cxdados .dados p {
  margin: 0;
  font-size: 1.6rem;
  line-height: 150%;
  color: var(--primary-color);
}

/*============== SERVICES ====================*/
#services h2,
h4,
p {
  margin: 0;
  padding: 0;
}
#services .header2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;
}
#services .header2 h2 {
  margin-bottom: 6rem;
}
#services .header2 h4 {
  margin-bottom: 5rem;
  font-size: 4.5rem;
}
#services .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}
#services .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: start;

  padding: 2.4rem;
  gap: 1.6rem;

  background-color: white;
  border-radius: 0.6rem;
  border: 0.1rem solid var(--primary-color2);
}
#services .card h3 {
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
  color: var(--secondary-headline);
}
#services .card p {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;
  color: var(--secondary-paragraph);
}

#services .card .price {
  position: relative;
  font-weight: 700;
  font-size: 2.6rem;
  line-height: 1.5rem;
  color: var(--secondary-headline);
}
#services h2 {
  font-family: "DM Sans";
  font-weight: 700;
  font-size: 3rem;
  line-height: 3.9rem;
  color: var(--secondary-headline);
}
#services .cards:nth-child(2) {
  display: flex;
  justify-content: center;
}
#services .cards h2 {
  padding-block: 5rem;
}
/*============== ABOUT ====================*/
#about {
  background-color: var(--primary-color4);
  text-align: start;
}
#about h2 {
  margin-top: 1.6rem;
  margin-bottom: 2.4rem;
}
#about p {
  margin-bottom: 6rem;
}
#about .email {
  display: flex;
  margin-top: 5rem;
  gap: 1rem;
}
/*============== CONTACT ====================*/
#contact {
  background-color: var(--secondary-white);
}
#contact h2 {
  margin-bottom: 3.2rem;
  text-align: left;
}
#contact .content ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
#contact .content ul li {
  display: flex;
  gap: 0.8rem;
  align-items: center;

  color: var(--secondary-paragraph);
}
#contact .content a {
  margin-top: 3.2rem;
  margin-bottom: 6rem;
}
#contact img {
  width: 80%;
}

/*============== FOOTER ====================*/
footer {
  background: var(--primary-color);
}
footer .mainbox {
  display: flex;
  flex-direction: column;
}
footer .logofooter {
  margin-top: 6rem;
  margin-bottom: 2.4rem;
}
footer p {
  text-align: left;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 2.1rem;
  color: var(--primary-color4);
  margin-bottom: 3.2rem;
}
footer ul {
  display: flex;
  gap: 3.2rem;
  margin-bottom: 6rem;
}
/*============== HOME BUTTON ====================*/
#homeButton {
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;

  opacity: 0;
  visibility: hidden;

  transition: 200ms;
  transform: translateY(100%);
}
#homeButton.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/*============= LAPTOP SCREEN RESPONSIVE ==============*/
@media (min-width: 1024px) {
  /*============== GERAL ====================*/
  .mainbox {
    width: min(112rem, 100%);
    display: grid;
  }
  ::-webkit-scrollbar {
    display: initial;
  }
  /* NAV RESET */
  nav#navigation .mainbox * {
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    transform: initial;
    color: initial;
    background: initial;
    font-weight: initial;
    font-size: initial;
  }
  nav#navigation .close-menu,
  nav#navigation .open-menu,
  nav#navigation .social-links {
    display: none;
  }
  .body {
    overflow: auto;
  }
  section {
    padding-block: 16rem;
  }
  section h2 {
    font-size: 4rem;
    line-height: 5.2rem;
  }
  .col-a {
    grid-area: A;
  }
  .col-b {
    grid-area: B;
  }
  /*============== NAVIGATION ====================*/
  nav#navigation .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
  }
  nav#navigation .menu ul:nth-child(1) {
    display: flex;
    gap: 3.2rem;
  }
  nav#navigation .menu ul li a {
    color: var(--primary-color);
    opacity: 0.7;
  }

  nav#navigation .menu a.button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2.4rem;

    border: 0.1rem solid var(--primary-color);
    border-radius: 4rem;
    color: var(--primary-color);

    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.8rem;
    text-transform: uppercase;

    transition: 400ms;
  }
  nav#navigation.scroll .menu li a {
    color: var(--primary-color2);
    opacity: 0.6;
    transition: opacity 0.4s;
  }
  nav#navigation.scroll .menu a.button {
    border-color: var(--secondary-white);
    color: var(--secondary-white);
    transition: 300ms;
  }
  nav#navigation .menu li a:hover {
    opacity: 1;
    font-weight: 700;
  }
  nav#navigation .menu li a::after {
    content: "";
    width: 0%;
    height: 0.2rem;
    background-color: var(--primary-color);

    position: relative;
    bottom: -2rem;
    left: -0.5rem;

    display: block;

    transition: width 0.4s;
  }
  nav#navigation.scroll .menu li a::after {
    background: var(--secondary-white);
  }
  nav#navigation .menu li a:hover::after,
  nav#navigation .menu li a.active::after {
    padding-inline: 0.8rem;
    width: 100%;
  }
  nav#navigation.scroll .menu li a:hover,
  nav#navigation.scroll .menu li a.active {
    opacity: 1;
  }
  nav#navigation .menu a.button:hover,
  nav#navigation .menu a.button.active {
    background-color: var(--primary-color);
    color: var(--secondary-white);
    border-color: var(--primary-color);
  }
  nav#navigation.scroll .menu a.button:hover,
  nav#navigation.scroll .menu a.button.active {
    background-color: var(--secondary-white);
    color: var(--primary-color);
    border-color: var(--secondary-white);
  }

  /*============== HOME ====================*/
  #home::before {
    height: calc(96% - var(--nav-height));
  }

  #home {
    padding-top: var(--nav-height);
  }
  #home .mainbox {
    margin-top: 10rem;
    grid-template-columns: 60.5rem 1fr;
    grid-template-areas:
      "A B"
      "C C";
  }
  #home .col-a {
    text-align: left;
    align-self: center;
  }
  #home .mainbox img {
    width: 100%;
  }
  #home .cxdados {
    grid-area: C;
    flex-direction: row;
    margin-top: 10rem;
    gap: 0;
    padding: 6rem;
    justify-content: center;
    align-items: center;

    background-color: var(--primary-color3);
  }
  #home .cxdados .dados + .dados {
    border-left: 0.1rem solid var(--primary-color);
  }
  #home .cxdados .dados {
    flex: 1;
  }
  #home .button {
    margin: 0;
  }
  #home img {
    width: 42rem;
  }
  #home h1 {
    font-size: 5.2rem;
  }
  #home .content p {
    font-size: 1.8rem;
  }

  /*============== SERVICES ====================*/
  #services h2 {
    width: 47rem;
    margin-inline: auto;
  }
  #services .cards {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4rem;
  }
  #services .card {
    width: 30%;
    flex-grow: 1;
  }

  /*============== ABOUT ====================*/
  #about .mainbox {
    grid-template-columns: 48rem 1fr;
    grid-template-areas: "B A";
    gap: 6.7rem;
  }
  #about .col-a {
    align-self: center;
  }
  #about .content p {
    margin-bottom: 0;
  }

  /*============== CONTACT ====================*/
  #contact .mainbox {
    grid-template-columns: 1fr 57.5rem;
    grid-template-areas: "A B";
  }
  #contact .col-a {
    align-self: center;
  }
  #contact .col-b {
    align-self: center;
  }
  #contact h2 {
    width: 40.4%;
  }

  /*============== FOOTER ====================*/

  footer .mainbox {
    display: grid;
    grid-template: 1fr 1fr;
    grid-template-areas: "A B";
  }
  footer .col-a {
    align-self: center;
    text-align: start;
  }
  footer .col-b {
    align-self: center;
    justify-self: flex-end;
  }
  footer {
    padding-block: 8rem;
  }
  footer .logo {
    margin: 0;
    padding: 0;
  }
  footer ul {
    margin: 0;
    padding: 0;
  }
}
